<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/small_padding"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_subcategory"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="@dimen/small_padding">
        <ImageView
            android:id="@+id/iv_subcategory"
            android:contentDescription="Subcategoru Image"
            android:layout_width="180dp"
            android:src="@drawable/ic_person"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_subcategory_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="20sp"
            android:text="Subcategory Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_subcategory"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>